VITE_API_URL="chat_backend_api_endpoint/api"
VITE_SOCKET_URL="chat_backend_api_endpoint/"
VITE_Google_Client_ID="keys.apps.googleusercontent.com"
VITE_Google_MAP_KEY="google_map_key"

# Xaosao Frontend
VITE_FRONTEND_URL="xaosao_client_endpoint/"